# ciber-debug-workshop

./: CodeSnippets.md  JsonSnippets.md  README.md  pom.xml
oppgavetekst/: oppgave.txt
repository/: pom.xml
repository/src/main/java/no/ciber/tutorial/spring_hibernate/config/: DatasourceConfig.java  RepoConfig.java
repository/src/main/java/no/ciber/tutorial/spring_hibernate/dao/: AdresseDAO.java  KjoretoyDAO.java  MovieDAO.java  PersonDAO.java  SuperheroDAO.java
repository/src/main/java/no/ciber/tutorial/spring_hibernate/model/: Adresse.java  AdresseModel.java  HeroGroup.java  Kjoretoy.java  KjoretoyModel.java  MovieModel.java  Person.java  PersonModel.java  PowerModel.java  SuperheroModel.java
services/: pom.xml
services/src/main/java/no/ciber/tutorial/spring_hibernate/config/: AppSetup.java  ServiceConfig.java  SimpleServiceConfig.java
services/src/main/java/no/ciber/tutorial/spring_hibernate/domain/: Adresse.java  Kjoretoy.java  Movie.java  Person.java  Power.java  Superhero.java
services/src/main/java/no/ciber/tutorial/spring_hibernate/mapping/: AdresseMapper.java  KjoretoyMapper.java  MovieMapper.java  PersonMapper.java  PowerMapper.java  SuperheroMapper.java
services/src/main/java/no/ciber/tutorial/spring_hibernate/services/: AdresseService.java  CrudService.java  KjoretoyService.java  MovieService.java  PersonService.java  PowerService.java  SuperheroService.java
services/src/main/java/no/ciber/tutorial/spring_hibernate/services/impl/: AdresseServiceImpl.java  KjoretoyServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  PowerServiceImpl.java  SimpleAdresseServiceImpl.java  SimpleKjoretoyServiceImpl.java  SimplePersonServiceImpl.java  SuperheroServiceImpl.java
web/: pom.xml
web/src/main/java/no/ciber/tutorial/spring_hibernate/: EmbeddedJetty.java
web/src/main/java/no/ciber/tutorial/spring_hibernate/config/: AppConfig.java  PropertySourceConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
web/src/main/java/no/ciber/tutorial/spring_hibernate/controllers/: AdresseController.java  CrudHelperController.java  IndexController.java  KjoretoyController.java  PersonController.java  SuperheroController.java
web/src/main/resources/: config.properties  log4j.properties
web/src/main/webapp/WEB-INF/views/: index.html
web/src/main/webapp/resources/: index.html
web/src/main/webapp/resources/js/app/: main.js
web/src/main/webapp/resources/js/app/controllers/: create-superhero-controller.js  edit-superhero-controller.js  superhero-list-controller.js
web/src/main/webapp/resources/js/app/directives/: header-directive.js  menu-directive.js
web/src/main/webapp/resources/js/app/services/: superhero-helper-service.js  superhero-service.js
web/src/main/webapp/resources/styles/app/: app.css
web/src/main/webapp/resources/views/: create-hero-page.html  edit-page.html  index.html  list.html
web/src/main/webapp/resources/views/header/: header.html
web/src/main/webapp/resources/views/menu/: menu.html
