<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ciber.tutorial</groupId>
        <artifactId>spring-hibernate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ciber.tutorial.spring-hibernate</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ciber Spring &amp; Hibernate tutorial tjeneste-lag</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repo.version>1.0-SNAPSHOT</repo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.ciber.tutorial.spring-hibernate</groupId>
            <artifactId>repository</artifactId>
            <version>${repo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
