<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ciber.tutorial</groupId>
        <artifactId>spring-hibernate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ciber.tutorial.spring-hibernate</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ciber Spring &amp; Hibernate tutorial web-lag</name>
    <url>http://maven.apache.org</url>
    <properties>
        <service.version>1.0-SNAPSHOT</service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.ciber.tutorial.spring-hibernate</groupId>
            <artifactId>services</artifactId>
            <version>${service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
